server {
        listen      80;
        listen      [::]:80;

        server_name symfony.dev;

        client_max_body_size 10M;
        client_body_buffer_size 128k;

        access_log   /dev/stdout;
        error_log    /dev/stdout notice;

        root /var/www/symfony/web;

        index app.php;
        location / {
            # try to serve file directly, fallback to app.php
            try_files $uri /app.php$is_args$args;
        }

        # PROD
        location ~ \.php$ {
            fastcgi_pass backend:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            if (!-e $request_filename){
                rewrite ^(.*)$ /index.php/$1 break;
            }
        }

        # DEV
        # This rule should only be placed on your development environment
        # In production, don't include this and don't deploy app_dev.php or config.php
        location ~ ^/(app_dev|config|apc-.*)\.php(/|$) {
            fastcgi_pass backend:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }

        # PROD
        location ~ ^/(app|apc-.*)\.php(/|$) {
            fastcgi_pass backend:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
        }
}
